:root {
    --main-black: #000000;
    --main-white: #eeeeee;
  }
  @font-face {
	font-family: "Big John";
	src: url(fonts/BIG-JOHN.otf) format("opentype");
  }
  @font-face {
	font-family: "Slim Joe";
	src: url(fonts/Slim-Joe.otf) format("opentype");
  }

  html {

    /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
	scroll-behavior: smooth;
	margin:0 !important;
    padding:0 !important;
  }
  body {
	  margin: 0px;
  }

.nav{
	position: absolute;
	left:2%;
	top:4%;
	text-align: start;

}

.fa{
	font-size: 20px;
	width: 30px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
	color: #000;
  }

.fa-bars {
	color: #fff;
	font-size:35px;
	margin: 0;
	text-align: start

}
.dropbtn{
	cursor: pointer;
	background-color: rgba(255, 255, 255, 0);
	border:none;
	padding:0;
	text-align: start;
}
.dropdown-content{
	position: absolute;

	height: 0;
	width: auto;
	opacity: 0;
	transition: opacity 0.5s ease-out;
	z-index: -1;
	justify-content: center;

}

.dropdown-content a{

	text-decoration: none;
	color: #fff;
	display: none;
	text-align:start;
	font-size: 1.8rem;
}

.nav:hover .dropdown-content{
	height: auto;
	width: auto;
	transition: opacity 0.5s ease-in;
	opacity: 1;
	z-index: 4;
}

.nav:hover .dropdown-content a{
	display: block;

}



.dropdown-content a:hover {
	opacity: 0.7;
	text-decoration: none;
}

.c-card {
	position: relative;
    text-align: center;
    justify-content: center;
    width: 100%;
	height: 100%;
	padding-top: 8rem;
	padding-bottom: 8rem;
}
.c-card--padding-0{
	padding-top:0px;
	padding-bottom: 0px;
}

.c-card--grey{
	background: #f4f4f4;
}
.c-card__image{

	z-index:0;
	object-fit: cover;
	width: 100%;
	max-height: 100vh;
}

.text--white{
	color: #eeeeee;
}
.main-text{
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
}
.icon-mouse{
	top: 92%;
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%);
}

.c-card__hr{
	margin-bottom: 40px;
	margin-top: 40px;
	padding-top: 0px;
	padding-bottom: 0px;
	width: 5%;
	border: 1.5px solid #000;
}
.main-line {
	border: 1px solid white;
	width:15%;
}
.c-card__title {
	font-family: Big John;
	font-size: 2.8rem;
	margin-bottom: 0px;
	margin-top: 0px;
}

.c-card__title--s{
	font-size: 2.4rem;
}
.title--main {
	font-size: 4.8rem;
}

.c-card__text {
	font-family: Amble;
	font-weight: lighter;
	font-size: 2.2rem;
	margin-bottom: 0px;
	margin-top: 0px;
}

.text--regular {
	font-weight: 400;
}

.img-button {
	position: relative;
	text-align: center;
	width: 100%;
	max-height: 100vh;
	overflow: hidden;
  }
.img-button__img {
	width:100%;

}
.img-button__ghost-button {
	font-family: Amble;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 320px;
	font-size:30px;
	font-weight: bold;
	padding: 20px;
	color: #fff;
	border: 2px solid #fff;
	text-align: center;
	outline: none;
	text-decoration: none;
	transition: background-color 0.3s ease-out,
				color 0.3s ease-out;
  }
  .img-button__ghost-button:hover,
  .img-button__ghost-button:active {
	background-color: #fff;
	color: #000;
	transition: background-color 0.3s ease-in,
				color 0.3s ease-in;
				text-decoration: none;
  }


.ghostbutton--black{
	color:black;
	border: 2px solid black;
	padding: 10px;
	width: 200px;
	font-size: 24px;
}
.ghostbutton--black:hover{
	background-color: #f2f2f2;
	color: #000;
	transition: background-color 0.3s ease-in,
				color 0.3s ease-in;
				text-decoration: none;

}

.work{
	margin: 0 auto;
}


.work__list{
	list-style-type: none;
	font-size: 1.8em;
	padding:0px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}


.work__item {
	font-family: 'Slim Joe';
	color: black;
	text-decoration: none;
	padding: 2rem;
}
.work__item--current {
	font-family: 'Big John';
}

.work__item:hover {
	opacity: 0.7;
	text-decoration: none;
}

.work-grid {
	display:grid;
	grid-template-columns:repeat(auto-fit, minmax(300px, 1fr)) ;
	grid-gap: 1.5rem;
	max-width: 1200px;
	width: 100%;
	margin: auto;
	margin-bottom: 8rem;
	margin-top: 8rem;
}
.work-grid__image{
	transition: all 0.5s ease-out;
	object-fit: cover;
	width:100%;

}


.work-grid a{
	position: relative;
	background-color: #000;

}
.work-grid__text{
	opacity:0;
	transition: opacity 0.5s ease-out;
	position: absolute;
	left: 50%;
	top:50%;
	color:#fff;
	transform: translate(-50%, -50%);

}
.work-grid__text--header{
	font-family: Big John;
	font-size:1.8rem;
	top: 40%;
}
.work-grid__text--subtitle{
	font-family: Amble;
	top: 50%;
	font-size: 2.4rem;
}

.grid-hr {
	top: 60%;
	margin:0;
	width: 50px;
	border: 1.5px solid #d87843;
}
.work-grid a:hover .work-grid__text{
	opacity: 1;
	transition: opacity 0.5s ease-in;
}
.work-grid a:hover .grid-hr{
	opacity: 1;
	transition: opacity 0.5s ease-in;
}


.work-grid a:hover .work-grid__image{
	opacity: 0.3;
}

.work-grid__button{
	position: relative;
	margin-top: 40px;
}


.clients-grid {
	display:grid;
	grid-template-columns:repeat(5,1fr) ;
	grid-gap: 10px;
	max-width: 1200px;
	width: 100%;
	margin: auto;
	margin-bottom: 0rem;
	margin-top: 0rem;
}

.workers-grid {
	display:grid;
	grid-template-columns:repeat(auto-fit, minmax(100px, 1fr)) ;
	grid-gap: 1.5rem;
	max-width: 1200px;
	width: 100%;
	margin: auto;
	margin-bottom: 0rem;
	margin-top: 8rem;
}
.workers-grid__c {
	position: relative;
	text-align: center;
	background-color: #000;

}
.workers-grid__c--white {
	background-color: #fff;
}
.workers-grid__image{
	position: relative;
	margin: auto;
	object-fit:cover;
	min-height: 100%;
	min-width: 100%;
}


.workers-grid__header{
	transition: opacity 0.5s ease-out;
	opacity:0;
	position: absolute;
  	top: 85%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.workers-item__text{
	font-family: "Big John";
	color:#fff;
	font-size: 2.4rem;
	margin-bottom: 0px;
	margin-top:0px;
}

.workers-item__text--black{
	color: black;
}

.workers-item__text--s{
	font-family: Amble;
	font-size: 1.8rem;
	font-weight: bold;
	margin-top: 8px;
}


.workers-grid__header--apply-job{
	top:50%;
	opacity:1;
}
.workers-grid__header--apply-job hr{
	border: 1px solid #000;
	width: 30%;
}
.workers-grid__c:hover .workers-grid__image{

	opacity: 0.7;
}

.workers-grid__c:hover{
	outline:3px solid #000;

}
.link-logo{
	opacity: 0;
	transition: opacity 0.5s ease-out;
	position: absolute;
	left:88%;
	top:1%;
}

.workers-grid__c:hover .workers-grid__header{
	opacity:1;
	transition: opacity 0.5s ease-in;
}
.workers-grid__c:hover .link-logo{
	opacity:1;
	transition: opacity 0.5s ease-in;
}

.video {
	width:100%;
	height: 400px;
	border:0px
}

.why-grid{
    display:grid;
	grid-template-columns:repeat(auto-fit, minmax(100px, 1fr)) ;
	grid-gap: 1.5rem;
	max-width: 1200px;
	width: 100%;
	margin: auto;
	margin-bottom: 0rem;
	margin-top: 8rem;
}
ol.carousel-indicators{
	bottom: unset;
	margin-top:3rem;
	position: relative;

}
ol.carousel-indicators li{
	background: #d5d5d5;
	border:none;
	border-radius: 50%;
}
ol.carousel-indicators li.active{
	background-color: #d87843;

}
.why-grid__advantages{
	display: flex;
	flex-direction: column;
	justify-content: flex-end;

}
.img-streched{
	align-self: center;
}
.why-grid__text{
	font-family: Amble;
	font-size: 24px;
	padding:10px;

}
.why-grid__text--s{
	font-size:16px;
	padding:10px;
	margin: 10px;
}

.why-grid__advantages{
	margin:10px;
	margin-top: 20px;
}
.location {
	background-color: #f2f2f2;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: left;
	align-items: center;
}

.add-padding{
	padding-bottom: 3rem;
}
.contacts-grid{
	display:grid;
	grid-template-columns: 1fr 2fr;
	padding-top: 8rem;
}


.icon-grid{
	display: flex;
	justify-content: left;
	grid-gap: 0.2rem;
	max-width: 600px;
	width: 100%;
	margin: auto;
	margin-bottom: 0rem;
	margin-top: 0rem;
}


.fillform{
	background: #e4e4e4;
}
.form-grid {
	display: grid;
	grid-template-columns: auto auto;


}
.form-grid__input {
	margin: 80px;
	margin-top: 8rem;
	margin-bottom: 4rem;
	padding:0px;
	padding-left: 5px;

	box-sizing: border-box;
	border: none;
	border-bottom: 2px solid #afafaf;
	font-family: Amble;

	font-size: 1.8rem;
	height: auto;
	background-color: #e4e4e4;

}

.form-grid__message {
	height: 25px;
	grid-column: 1/3;
	resize: none;
	line-height: 1;


}
.submit-button-c{
	grid-column: 2/3;
}
.submit-button {
	cursor: pointer;
	margin-bottom: 8rem;
	left:20%;
	font-family: Amble;
	position: relative;
	width: 150px;
	font-size:24px;
	font-weight: bold;
	padding: 5px;
	color: #000;
	border: 2px solid #000;
	text-align: center;
	outline: none;
	text-decoration: none;
	transition: background-color 0.2s ease-out,
				color 0.2s ease-out;
	background-color: #e4e4e4;
  }
  .submit-button:hover,
  .submit-button:active {
	background-color: #fff;
	color: #000;
	transition: background-color 0.3s ease-in,
				color 0.3s ease-in;
}
.blanc-img{
	border:1px solid #000;
	height: 360px;
	width: 270px;
}
.last-card{
	padding-bottom:0px;
}

.location__text{
	margin: 10px;
}

.clients-grid__img{
	margin: 20px 0px;
}
.hiring-btn{
	top:90%;
	margin-top: 50px;
}

@media  (max-width: 767px){


	.nav{
		display: none;
	}
	.dropdown-content a{
		font-size:1.4rem;
	}
	.contacts-grid,
	.form-grid,
	.why-grid,
	.work__list
	{
		display:flex;
		flex-direction: column;
		align-items: center;
	}

	.workers-grid, .work-grid, .why-grid{
	justify-content: center;
	grid-gap: 0px;
	margin-top: 2rem;
	margin-bottom: 2rem;
	padding: 3rem;

	}

	.work-grid>a, .workers-grid>a{
		margin: 1.5rem;
	}

	.workers-grid, .work-grid{
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: max-content;
		justify-content: center;
	}

	.work-grid__text{
		top:30%;
	}
	.work-grid__text--subtitle{
		top:50%;
	}
	.grid-hr{
		top:70%;
	}
	.clients-grid{
		display: flex;
		flex-direction: column;
		align-items: center;

		text-align: center;
		justify-content: center;
	}

	.workers-grid__c{
		max-width: 270px;
	}
	.workers-grid__image{
		min-width: 0%;
	}

	.img-button__ghost-button{
		max-width: 280px;
		padding: 5px;
	}

	.first-c {
		overflow: hidden;
	}
	.c-card__image{
		height: 100vh;
	}
	.main-text{
		width: 100%;
	}
	.title--main{
		margin-left: 2.5rem;
		margin-right: 2.5rem;
	}
	.c-card__text{
		margin-left: 2.5rem;
		margin-right: 2.5rem;
	}
	.location, .fillform{
		width: 100%;
		padding: 4rem;
		text-align: center;
	}
	.icon-grid{
		justify-content: center;
	}

	.submit-button{
		left: 0;
		margin-bottom: 0px;

	}



}

@media  (min-width: 768px) and (max-width: 959px){
	.nav{
		top:1%;
	}
	.workers-grid, .work-grid{

		grid-template-columns: auto auto;
		grid-gap: 1.5rem;
		margin-top: 2rem;
		margin-bottom: 2rem;
		padding: 3rem;
		max-width: 70%;

		}
		.why-grid{
			display:flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			grid-gap: 0px;
			margin-top: 2rem;
			margin-bottom: 2rem;
			padding: 3rem;
			max-width: 70%;
			}
	.contacts-grid,
	.work__list
	{
		display:flex;
		flex-direction: column;
		align-items: center;
	}
	.img-button__ghost-button{
		max-width: 300px;
		padding: 5px;
	}

	.work-grid__text{
		top:30%;
	}
	.work-grid__text--subtitle{
		top:50%;
	}
	.grid-hr{
		top:70%;
	}



	.first-c {
		overflow: hidden;
	}
	.c-card__image{
		height: 100vh;
	}
	.main-text{
		width: 100%;
	}
	.title--main{
		margin-left: 2.5rem;
		margin-right: 2.5rem;
	}
	.c-card__text{
		margin-left: 2.5rem;
		margin-right: 2.5rem;
	}
	.location, .fillform{
		width: 100%;
		padding: 4rem;
		text-align: center;
		position: relative;
		overflow: hidden;
	}
	.icon-grid{
		justify-content: center;
	}

	.submit-button{
		left:17%;
		margin-bottom: 0px;
	}

	.clients-grid__img>object{
		max-width: 100px;
	}

}

@media  (min-width: 960px) and (max-width: 1279px){
	.work-grid{
		grid-template-columns: auto auto;
		grid-gap: 1.5rem;
		margin-top: 2rem;
		margin-bottom: 2rem;
		padding: 3rem;
		max-width: 50%;
		}

		.workers-grid{

			grid-template-columns: auto auto;
			grid-gap: 1.5rem;
			margin-top: 2rem;
			margin-bottom: 2rem;
			padding: 3rem;
			max-width: 70%;

			}



	.img-button__ghost-button{
		max-width: 400px;
		padding: 10px;
	}

	.work-grid__text{
		top:30%;
	}
	.work-grid__text--subtitle{
		top:50%;
	}
	.grid-hr{
		top:70%;
	}

	.first-c {
		overflow: hidden;
	}
	.c-card__image{
		height: 100vh;
	}
	.main-text{
		width: 100%;
	}



	.location, .fillform{
		width: 100%;
		position: relative;

		text-align: center;
	}
	.icon-grid{
		justify-content: center;
	}

	.submit-button{
		left:20%;
		margin-bottom: 2rem;
	}
	.clients-grid__img>object{
		max-width: 120px;
	}




}